ul {
  list-style: none;
}

input {
  overflow: hidden;
  font-family: Gabarito, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;font-family: Gabarito, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  color: #3b5998;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 60px 0 0;
  margin: 50px 0;
}

.contact-sec {
  align-items: center;
  display: flex;
  background-color: #5cbde466;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  word-wrap: break-word;
  color: #212934;
}

.contact-sec .contact-ul .ic {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #f93;
}

.contact-sec .contact-ul li .ic {
  color: #f44337;
  border: 2px solid #f4433790;
}

.contact-sec .contact-ul li .fa-phone {
  color: #00b055;
  border: 2px solid #00b05590;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #ff6347;
  border: 2px solid #ff634790;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
  display: flex;
  align-items: center;
}
.contact-detail span .fb:hover {
  color: #fff;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #b43a3a;
  border: 3px solid #b43a3a;
  display: flex;
  align-items: center;
}
.contact-detail span .insta:hover {
  color: #fff;
  background-color: #b43a3a;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid #00acee;
  display: flex;
  align-items: center;
}
.contact-detail span .twitter:hover {
  color: #fff;
  background-color: #00acee;
}

form.contFrm {
  max-width: 396px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #f93;
}

.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background: #00b055;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

/* custom-styles.css */

.container {
  margin-right: 30px;
  margin-left: 30px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-evenly;
  
}
.google-map {
  width: 70%;
  height: 500px;
  margin: 30px 20px 30px;
  background-color: #000000;
  box-shadow: 2px 2px 10px gray;
}

.row {
  padding-top: 135px;
  display: flex;
  flex-direction: column;
  width: 300px;
  
}
.col-12 {
  width: 100%;
}

.contact-detail {
  width: 50px;
display: flex;
flex-direction: row;
}

.contact-ul {
  list-style: none;
  padding-left: 0;
 
}

.contact-ul li {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.contact-ul li i {
  margin-right: 10px;
}
.contact-ul h4{
 display:inline;
 width: 300px;
 cursor: pointer;
}


.inptFld {
  width: 100%;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.ic {
  font-size: 23px;
  color: #212934;
  padding-right: 10px;
}

.add {
color: #212934;
  
}
.director-wrap, .service-wrap {
  width: 90%;
  height: auto;
  background-color: rgb(246, 246, 246);
  box-shadow: 2px 2px 10px gray;
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  margin-bottom: 40px;
  margin-top: 30px;
  border-radius: 20px;
  flex-wrap: wrap !important;
}
.wrap-2 {
display: flex;
padding: 0 20px;
margin: 0;
}

.heads {
display: flex;
flex-direction: column;
margin: 0 15px;
}

.heads-1, .heads-2 {
font-size: 13px;
text-decoration: none;
color: #fff;
cursor: pointer;
}

.icons {
font-size: 25px;
padding: 10px;
transition: all ease-in-out .2s;
}

.icons:hover {
scale: 1.1;
}





/* Responcive css Start */

 @media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  form.contFrm {
    max-width: 270px;
    margin: auto;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }

  form.contFrm {
    max-width: 200px;
    margin: auto;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 1px;
    font-size: 14px;
  }

  .row {
    flex-direction: column;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 100%;
   
  }
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
  .google-map {
    margin-top: 10px;
    padding-left: 0 ;
    margin-left: 0;
    margin-bottom: 0;
    width: 100%;
  }
  .contact-detail{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .row{
    padding-top: 0    ;
  }

} 


